{
  "name": "node.js-http-server",
  "version": "1.0.0",
  "description": "First http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "learning",
    "node.js"
  ],
  "author": "Paulina",
  "license": "ISC"
}
